{
  "name": "electron-p5js-template",
  "version": "1.0.0",
  "description": "A minimal Electron application running a p5.js sketch",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "install-app-deps"
  },
  "repository": "https://github.com/garciadelcastillo/electron-p5js-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo",
    "p5.js"
  ],
  "resolutions": {
    "ajv": "6.9.1"
  },
  "author": "Jose Luis Garcia del Castillo",
  "license": "tbd",
  "devDependencies": {
    "electron": "^18.3.7",
    "electron-builder": "^21.2.0",
    "electron-reload": "^1.5.0"
  },
  "dependencies": {
    "mem": "^5.1.1"
  },
  "build": {
    "appId": "com.electron.fwc",
    "win": {
      "target": "portable",
      "icon": "build/ruler.png"
    }
  }
}
